<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#1AFF6700" />
    <stroke android:width="1dip" android:color="@color/orange" />
    <corners android:radius="8dp"> </corners>
</shape>