<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:text="Ferdhy Ihza Armanda - 205150401111011"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="16dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="48dp">

    </TextView>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backspace"
                style="@style/ButtonWithIconOnly"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="c"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="0dp"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_outline_backspace_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_kurung_buka"
                style="borderless"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="("
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_kurung_tutup"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_bagi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:fontFamily="sans-serif"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="÷"
                android:textColor="@color/orange"
                android:textSize="34sp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_kali"
                style="@style/ButtonWithIconOnly"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="0dp"
                android:text="*"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_kurang"
                style="@style/ButtonWithIconOnly"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="0dp"
                android:text="-"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_baseline_remove_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tambah"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="24dp"
                app:cornerRadius="24dp">


            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/ButtonWithIconOnly"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="AC"
                android:textColor="@color/orange"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_koma"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="#F7F7F7"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=","
                android:textColor="@color/black"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_hasil"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:backgroundTint="@color/orange"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24dp"
                app:cornerRadius="24dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>